#------- Begin Sub-Domain site_id=1  -------#

  server {
    listen		80;
    server_name 	1_asdgfasd.local;
    root  		/home/inice/sites/1_asdgfasd/current/public;
    passenger_enabled 	on;
  }

#------------------ End Sub-Domain -------------------#"
